/*@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap');*/

*{
	padding: 0;
	margin: 0;
	box-sizing:border-box;
}

html {
	font-size: 26px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}

a{
	text-decoration: oldlace;
}

.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

p {
	color: rgb(0, 0, 0);
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}

.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 11px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}

.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: rgb(255, 255, 255);
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property: background-color, color;
}

.cta:hover {
	color: rgb(133, 207, 241);
	background-color: crimson;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: rgb(255, 250, 250);
}
.brand h1 span {
	color: rgb(243, 5, 5);
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: .3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Front Background Section */
#car {
	background-image: url(t.gif);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#car::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgb(6, 7, 7);
	opacity: .100;
	z-index: -1;
}
#car .car {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#car h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1s;
}
#car h1:nth-child(1) {
	animation-delay: 1s;
}
#car h1:nth-child(2) {
	animation-delay: 2s;
}
#car h1:nth-child(3) {
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3s;
}
#car h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: rgb(241, 237, 238);
	animation: text_reveal_box 1s ease;
	animation-delay: .5s;
}
#car h1:nth-child(1) span {
	animation-delay: .5s;
}
#car h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#car h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Front Background Section */

/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	max-width: 5000px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(/Img1.jpg);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #313149 0%,#669ab1 100%, #eeeef0 100%);
	opacity: .9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 85px;
	width: 85px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: whitesmoke;
	margin-bottom: 11px;
	text-transform: uppercase;
}
#services .service-item p {
	color: rgb(6, 6, 7);
	text-align: left;
}
/* End Services Section */


/* Collection section */
#Collection .Collection {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#Collection- .Collection-header h1 {
	margin-bottom: 50px;
}
#Collection .all-Collection {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#Collection .Collection-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#Collection .Collection-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #394047 0%, #b3cbe6 100%);
	color: rgb(252, 252, 252);
}
#Collection .Collection-info h1 {
	font-size: 8rem;
	font-weight: 500;
}
#Collection .Collection-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 100px;
}
#Collection .Collection-info p {
	color: rgb(3, 0, 0);
}
#Collection .Collection-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
	box-shadow: #394047;
}
#Collection .Collection-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 80%;
	width: 80%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .0;
	
}
#Collection .Collection-img img {
	transition: .3s ease transform;
}
#Collection .Collection-item:hover .Collection-img img {
	transform: scale(1.1);
}
/* End Collection section */
/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 450px;
	height: 380px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.5rem;
	font-weight: 530;
	letter-spacing: .20rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid rgb(156, 11, 11);
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid rgb(39, 2, 9);
	z-index: -1;
}
/* End About Section */


/*Contact Section */

#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#contact .contact-items {
	width: 400px;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 68px;
	margin: 0 auto;
	margin-bottom: 15px;
}
#contact .contact-info h1 {
	font-size: 2.8rem;
	font-weight: 450;
	margin-bottom: 6px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End Contact Section */


/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 60px;
}
#footer .social-item {
	height: 60px;
	width: 60px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: .3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: rgb(255, 7, 7);
		font-weight: 500;
	}
}
/* End Keyframes */


/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 4rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 4rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

    /* collection */
	#collection .collection-item {
		flex-direction: column;
	}
	#collection .collection-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#collection .collection-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#collection .all-collection .collection-info {
		height: 100%;
	}
	#collection .all-collection .collection-img {
		height: 100%;
	}
	/* End collection */

    /* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 900px;
		height: 600px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-table;
	}
	#header .nav-list ul li a {
		font-size: 1.2rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

}


/* Registration Section */

body {
	background-color:rgb(72, 73, 73);
	color: #000608;
	font-family: "Open Sans", Arial, Helvetica, sans-serif;
	font-size: 30px;
	padding: 55px;
	box-sizing: border-box;
	font-size: 1rem;
	
  }
  h1{
  color: rgba(220, 216, 228, 0.788);
  }
  
  p{
	color: rgb(0, 0, 0);
  }
/* End Registration Section */